email.smtp.host=smtp.gmail.com
email.smtp.port=465
email.auth.user=xxxx@gmail.com
email.auth.pass=xxxx
email.from.email=xxxx@gmail.com
email.from.name=Automa\u00e7\u00e3o Residencial
email.subject=Alerta - Acionamento de dispositivo
email.notification.list=xxxx@gmail.com;yyyy@gmail.com
push.notification.list=
firebase.server.key=